[nosetests]
match = ^test
nocapture = 1
cover-package = tutorial
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tutorial/locale
domain = tutorial
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tutorial/locale/tutorial.pot
width = 80

[init_catalog]
domain = tutorial
input_file = tutorial/locale/tutorial.pot
output_dir = tutorial/locale

[update_catalog]
domain = tutorial
input_file = tutorial/locale/tutorial.pot
output_dir = tutorial/locale
previous = true

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

